MONGODB_URI="mongodb+srv://henkkareunanen8:YO80KiUiq8817ui9@cluster0.jxbtvfy.mongodb.net/workOutApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://henkkareunanen8:YO80KiUiq8817ui9@cluster0.jxbtvfy.mongodb.net/blogTestApp?retryWrites=true&w=majority&appName=Cluster0"

SECRET= "kyljuu"